<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/Name"
        android:text="Jan Kowalski"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:paddingLeft="5dp"
        android:textColor="#000">
    </TextView>

    <TextView
        android:id="@+id/Adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:textSize="12sp"
        android:paddingLeft="5dp"
        android:textColor="#999"
        android:text="ul. Zachlapana nr blotny"
        >
    </TextView>

</RelativeLayout>